/* ======================================================= Banner start */
.banner.position-relative {
    min-height: 680px;
    display: flex;
    align-items: center;
    background-color: #fbe6ea;
}
.banner-content h4 {
    color: #f81781;
    margin-bottom: 18px;
}
.banner-content {
    color: #050505;
}
.banner-content .butn-wrap{
    margin-top: 50px;
}
button.slick-arrow{
    display: none;
}
button.custom-arrow {
    color: #050505;
    background: none;
    border: 1px dashed #000;
    height: 45px;
    width: 45px;
    border-radius: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in-out;
}
button.prev-arrow.banner-arrow {
    position: absolute;
    left: 47%;
    bottom: 20px;
}
button.next-arrow.banner-arrow {
    position: absolute;
    right: 47%;
    bottom: 20px;
}
button.custom-arrow:hover{
	border-color: #f81781;
	color: #f81781;
}
/* ======================================================= Banner end */
/* ======================================================= Section x1 start */
.section-title {
    position: relative;
    padding-left: 45px;
}
.section-title.style-two {
    margin-bottom: 45px;
}
.section-title.style-two .subtitle{
    left: -60px;
    top: 109px;
}
.section-title .subtitle {
    font-size: 13px;
    text-transform: uppercase;
    display: inline-block;
    line-height: 1;
    transform: rotate(90deg);
    position: absolute;
    left: -26px;
    top: 68px;
    color: #f81781;
}
span.subtitle::before {
    content: "";
    height: 1px;
    width: 32px;
    background: #f81781;
    position: absolute;
    left: -40px;
    top: 44%;
}
.about-content {
    padding-left: 40px;
}
/* ======================================================= Section x1 end */
/* ======================================================= Section x2 start */
.section-x2{
    background-image: url(../images/service-bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.service-box {
    -webkit-box-shadow: 5px 5px 45px rgba(0,0,0,.05);
    box-shadow: 5px 5px 45px rgba(0,0,0,.05);
     padding: 45px 10px;
    /* margin-bottom: 30px; */
    background-color: #fff;
    text-align: center;
}
.service-content p {
    width: 70%;
    margin: auto;
}
.icon img {
    height: 70px;
    margin-bottom: 30px;
}
/* ======================================================= Section x2 end */
/* ======================================================= Section x3 start */
section.section.section-x3 {
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
}
.shop-category {
    min-height: 680px;
    margin: 0 10px;
}
.shop-content {
    position: absolute;
    left: 0;
    bottom: 60px;
    text-align: center;
    width: 100%;
}
button.prev-arrow.shop-category-arrow {
    position: absolute;
    top: 50%;
    left: 70px;
    transition: all 0.3s ease-in-out;
}
button.next-arrow.shop-category-arrow {
    position: absolute;
    top: 50%;
    right: 70px;
    transition: all 0.3s ease-in-out;
}
/* ======================================================= Section x3 end */
/* ======================================================= Section x4 start */
.single-price {
    background-image: url(../images/price-active-bg.png);
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    transition: all 0.3s ease-in-out;
}
.single-price::before {
    content: "";
    background-color: #f81781;
    opacity: 0.3;
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.single-price .price-head {
    border-bottom: 1px solid #fff;
    padding: 28px 15px;
    position: relative;
}
.price-head h4{
    color: #f81781;
}
.price-body ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.single-price .price-body ul li:not(:last-child) {
    margin-bottom: 13px;
}
.single-price .price-body {
    padding: 22px 15px 45px;
}
.single-price .price-body ul {
    padding-bottom: 26px;
}
.price-head::before {
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    background-color: #fff;
    left: -5px;
    bottom: -5px;
    border-radius: 50px;
}
.price-head::after {
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    background-color: #fff;
    right: -5px;
    bottom: -5px;
    border-radius: 50px;
}
.single-price.active{
    background-color: #f81781;
    color: #fff!important;
}
.single-price.active .price-head h3{
    color: #fff;
}
.single-price.active .price-head h4{
    color: #fff;
}
.single-price.active .butn-3{
    background-color: #fff;
    color: #f81781;
}
.single-price.active .butn-3::after{
    border-color: #f81781;
}
/* ======================================================= Section x4 end */
/* ======================================================= Section x5 start */
.section-x5{
    background-image: url(../images/video-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
.video-content h4 {
    margin-bottom: 18px;
    letter-spacing: 3px;
    font-size: 18px;
}
.video-item {
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.video-btn a i {
    height: 75px;
    width: 75px;
    border: 1px solid #f81781;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 20px;
    transition: all 0.3s ease-in-out;
    background: #f81781;
    color: #fff;
    border-radius: 50px;
    cursor: pointer;
}
/* ======================================================= Section x5 end */
/* ======================================================= Section x6 start */

.single-specialist {
    position: relative;
    overflow: hidden;
}
.specialist-content {
    background-color: rgba(248,23,129,.8);
    color: #fff;
    position: absolute;
    right: -100%;
    bottom: -100%;
    width: 80%;
    padding: 28px 0 28px 28px;
    transition: all 0.5s ease-in-out;
    opacity: 0;
}
.single-specialist.active .specialist-content{
    opacity: 1;
    right: 0;
    bottom: 0;
}
.single-specialist:hover .specialist-content{
    opacity: 1;
    right: 0;
    bottom: 0;
}
/* ======================================================= Section x6 end */
/* ======================================================= Section x7 start */
.section.section-x7{
    background-image: url(../images/testimonial-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 680px;
    position: relative;
    padding-left: 20%;
    overflow: hidden;
}
.testimonial {
    background-color: #fff;
    max-width: 350px;
    text-align: center;
    padding: 50px;
    -webkit-box-shadow: 5px 5px 30px rgba(0,0,0,.05);
    box-shadow: 5px 5px 30px rgba(0,0,0,.05);
    margin-right: 20px;
}
.testmonial-img img {
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 30px;
    display: block;
}
.testimonial{
    position: relative;
}
img.testimonial-bg-img {
    position: absolute;
    left: 50%;
    top: 50%;
    object-fit: cover;
    z-index: 0;
    transform: translate(-50%, -50%);
    opacity: 0.1;
}
.testimonial-title {
    position: relative;
}
.testimonial-btn {
    position: absolute;
    left: 45px;
}
/* ======================================================= Section x7 end */
/* ======================================================= Section x8 start */
.single-product {
    background-color: #fff;
    -webkit-box-shadow: 5px 5px 30px rgba(0,0,0,.05);
    box-shadow: 5px 5px 30px rgba(0,0,0,.05);
    text-align: center;
    padding: 45px 12px;
}
.product-top{
    position: relative;
}
a.product-circel i {
    font-size: 20px;
    background-color: #050505;
    color: #fff;
    height: 45px;
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}
.product-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
a.product-circel:first-child{
    margin-right: 5px;
}
.star-rate i {
    font-size: 13px;
    color: #f8aa17;
    margin-bottom: 15px;
}
span.price {
    display: block;
}
.single-product:hover a.product-circel i{
    opacity: 1;
    transform: translateY(-8px);
}
a.product-circel i:hover{
    background-color: #f81781;
}
/* ======================================================= Section x8 end */
/* ======================================================= Section x9 start */
.section-x9{
    background-image: url(../images/newsletter-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 500px;
    display: flex;
    align-items: center;
}
form.form-wrap.newsletter-form {
    display: flex;
    background-color: white;
    border-radius: 50px;
    overflow: hidden;
    max-width: 550px;
    margin: 0 auto;
    margin-top: 40px;
}
input.form-input {
    width: 100%;
    font-size: 16px;
    padding: 0px 16px;
    padding-right: 140px;
    border: none;
    outline: none;
    flex: 1;
    height: 60px;
}
input.form-submit.newsletter.butn {
    min-height: 60px;
    padding: 5px 30px;
    border-radius: 0;
}
input.form-submit.newsletter.butn:hover{
    background-color: #050505;
}
/* ======================================================= Section x9 end */
/* ======================================================= Section x10 start */
.single-news{
    background-color: #fff;
    -webkit-box-shadow: 5px 5px 30px rgba(0,0,0,.05);
    box-shadow: 5px 5px 30px rgba(0,0,0,.05);
    transition: all 0.3s ease-in-out;
}
.news-img{
    position: relative;
    overflow: hidden;
    transition: all 0.8s ease-in-out;
}
.news-img img{
    transition: all 0.8s ease-in-out;
    overflow: hidden;
}
.news-img a.posted {
    background-color: #f81781;
    height: 50px;
    width: 50px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 15px;
    text-align: center;
    line-height: 1;
    letter-spacing: 1px;
    position: absolute;
    bottom: 20px;
    left: 20px;
}
.news-content {
    padding: 40px 25px;
}
a.post-title h3:hover{
    color: #f81781;
}
.single-news:hover .news-img img{
    transform: scale(1.5);
}
/* ======================================================= Section x10 end */

/* ========================================================================= CONTACT SECTION START */
.contact-section {
    background-image: url(../images/page-title-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 500px;
    display: flex;
    align-items: center;
}
ul.contact-ul li {
    position: relative;
    color: #f81781;
    font-size: 20px;
}
ul.contact-ul li a{
    color: #050505;
    font-size: 20px;
}
ul.contact-ul li a:hover{
    color: #f81781;
}
ul.contact-ul li:not(:last-child)::after {
    content: ">";
    margin: 0 10px;
}
/* ================================================================= quick-contact start */
.quick-contact {
    background-image: url(../images/quick-contact-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 30px;
}
ul.quick-contact-ul li {
    display: flex;
}
ul.quick-contact-ul li i {
    color: #f81781;
    line-height: 1.4;
    margin-right: 20px;
}
ul.quick-contact-ul li:not(:last-child){
    margin-bottom: 30px;
}
.contact-social-link {
    border-top: 1px solid #e6e3e9;
    padding-top: 30px;
}
ul.quick-contact-ul li a:hover{
    color: #f81781;
}
.contact-form{
    background-image: url(../images/contact-form-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 30px;
}
form.form-wrap.contact-form-wrap {
    margin-top: 30px;
}
input[type=text] {
    padding: 15px;
    width: 100%;
    font-size: 16px;
}
input.form-input {
    height: 50px;
    padding: 0 25px;
}
textarea.form-textarea {
    padding: 12px 25px;
    height: 160px;
    width: 100%;
    border: none;
    outline: none;
}
button.form-submit.butn-submit.butn:hover{
    background-color: #050505;
}
/* ======================================================== company logo */
.company-logo-img {
    border: 1px solid #ebebeb;
    min-height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
}
button.prev-arrow.custom-arrow.comapany-logo-arrow {
    position: absolute;
    top: 50%;
    left: 92%;
}
button.next-arrow.custom-arrow.comapany-logo-arrow {
    position: absolute;
    right: 0;
    top: 50%;
}
/* ================================================================================ about page */
.about-info p::before {
    width: 1px;
    height: 50px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 0;
    background-color: rgba(0,0,0,.12);
    position: absolute;
    content: "";
}
/* why-appoint  */
section.section.why-appoint {
    background-color: #fef6f8;
}
/* ================================================================================ appointmentt page */
.first-visit-shop {
    background-image: url(../images/cta-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* ================================================================================ Portfolio page */
.portfolio-img img {
    width: 100%;
}
.portfolio-img{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
    
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 5; }
.div4 { grid-area: 2 / 1 / 3 / 2; }
.div5 { grid-area: 2 / 2 / 3 / 3; }
.div6 { grid-area: 3 / 1 / 4 / 3; }
.div7 { grid-area: 2 / 3 / 4 / 5; }
.div8 { grid-area: 4 / 1 / 5 / 2; }
.div9 { grid-area: 4 / 2 / 5 / 3; }
.div10 { grid-area: 4 / 3 / 5 / 5; }
/* ================================================================================ Portfolio page end*/

html, body{
    width: 100%;
    overflow-x: hidden;
}




   



